{
  "manifest_version": 2,
  "name": "Functional Extensions: Durl DataURL Converter",
  "description": "File to DataURL Converter on the go!",
  "version": "1.0.1",
  "browser_action": {
    "default_icon": {
      "128": "./images/durlImages128.png",
      "48": "./images/durlImages48.png"
    },
    "default_popup": "./popup.html",
    "default_title": "Files to DataURLs"
  },
  "icons": {
    "128": "./images/durlImages128.png",
    "48": "./images/durlImages48.png"
  }
}
