{
  "name": "Durl DataURL Converter",
  "version": "1.0",
  "description": "Files to DataURLs on the go!",
  "manifest_version": 2,
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/durlImages16.png",
      "32": "images/durlImages32.png",
      "48": "images/durlImages48.png",
      "128": "images/durlImages128.png"
    }
  },
  "icons": {
    "16": "images/durlImages16.png",
    "32": "images/durlImages32.png",
    "48": "images/durlImages48.png",
    "128": "images/durlImages128.png"
  }
}
